VITE_SUPABASE_PROJECT_ID="kklhzvypgstdmucdkckr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbGh6dnlwZ3N0ZG11Y2RrY2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzAyMDUsImV4cCI6MjA3ODEwNjIwNX0.yjO_k5k3fe_GnoXiLdZRlWC69kZCA4AKs2nqDr_GfSI"
VITE_SUPABASE_URL="https://kklhzvypgstdmucdkckr.supabase.co"
