VITE_SUPABASE_PROJECT_ID="edbftsnyrtiabzfbxtbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYmZ0c255cnRpYWJ6ZmJ4dGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDc0MjUsImV4cCI6MjA4NDUyMzQyNX0.ON674qeWa_H3SW3yTcUPE4shG4kWBlq7ByJ48pleGOk"
VITE_SUPABASE_URL="https://edbftsnyrtiabzfbxtbr.supabase.co"
